<?php

return [

    'seeall' =>  'посмотреть все',
    'topexperiences' =>  'лучшие занятия',
    'sightsfront' =>  'достопримечательностей',
    'destinations' =>  'направлений',
    'eventsfront' =>  'мероприятия',
    'search' =>  'поиск',
    'recentarticles' =>  'новейшие статьи',
    'seemore' =>  'далее',
    'experiences' =>  'занятия',
    'events' =>  'мероприятия',
    'destinations' =>  'направлений',
    'articles' =>  'статьи',
    'related_experiences' =>  'другие занятия',
    'related_towns' =>  'другие направлений',
    'leavecomment' =>  'оставьте комментарий',
    'website' =>  'веб-сайт',
    'date' =>  'дата',
    'ticketprice' =>  'цена билета',
    'similarevents' =>  'похожие мероприятия',
    'category' =>  'категория',
    'sent' => 'отправлено',
    'sent_extended' => 'Ваше письмо успешно отправлено',
    'feedback' =>  'контакт',
    'related_sights' =>  'другие мероприятия',
    'mostpopular' =>  'самое популярное',
    'location' =>  'расположение',
    'searchresults' =>  'результати поиска',
    'article' =>  'статья',
    'sight' =>  'достопримечательность',
    'town' =>  'город',
    'region' =>  'регион',
    'event' =>  'мероприятие',
    'related_articles' => 'другие статьи',
    'regions'=>'Регионы',
    'towns' => 'Города',
    'login' => 'Войти',
    'georgia' => 'Грузия',
    'mainpage' => 'Главная страница',
    'save' => 'Сохранить',
    'unsave' => 'Удалить из сохранения',
    'contact' => 'контакт',
    'register' =>' Регистрация',
    'name' => 'Имя',
    'reenter_password' => 'Повторно введите пароль',
    'forgot_password' => 'Забыли пароль?',
    'reset' => 'Сброс',
    'profile' => 'Профиль',
    'logout' => 'Выйти',
    'experience' => 'опыт',
    'destination' => 'место назначения',
    'saved' => 'Сохраненный',
    'accountsettings' => 'Настройки аккаунта',
    'password' => 'Пароль',
    'update' => 'Обновить',
    'deleteaccount' => 'Удалить аккаунт',
    'done' => 'сделано!'


];


