<?php

return [



    'seeall' => 'ყველა',
    'topexperiences' => 'ტოპ აქტივობები',
    'sightsfront' => 'ღირსშესანიშნაობები',
    'destinations' => 'ადგილმდებარეობები',
    'eventsfront' => 'ივენთები',
    'search' => 'ძებნა',
    'recentarticles' => 'ბოლო სტატიები',
    'seemore' => 'მეტი',
    'experiences' => 'აქტივობები',
    'events' => 'ივენთები',
    'destinations' => 'მიმართულებები',
    'articles' => 'სტატიები',
    'related_experiences' => 'სხვა აქტივობები',
    'related_towns' => 'სხვა მიმართულებები',
    'leavecomment' => 'დატოვეთ კომენტარი',
    'website' => 'ვებსაიტი',
    'date' => 'თარიღი',
    'ticketprice' => 'ბილეთის ფასი',
    'similarevents' => 'მსგავსი ივენთები',
    'category' => 'კატეგორია',
    'sent' => 'წერილი გაიგზავნა!',
    'sent_extended' => 'თქვენი წერილი წარმატებით გაიგზავნა',
    'feedback' => 'კონტაქტი',
    'related_sights' => 'სხვა ღირსშესანიშნაობები',
    'mostpopular' => 'ყველაზე პოპულარული',
    'location' => 'ადგილმდებარეობა',
    'searchresults' => 'ძებნის შედეგები',
    'article' => 'სტატია',
    'sight' => 'ღირსშესანიშნაობა',
    'town' => 'ქალაქი',
    'region' => 'რეგიონი',
    'event' => 'ივენთი',
    'buyticket'=>'იყიდე ბილეთი',
    'related_articles' => 'სხვა სტატიები',
    'towns'=> 'ქალაქები',
    'regions' => 'რეგიონები',
    'login' =>'შესვლა',
    'georgia' => 'საქართველო',
    'mainpage' => 'მთავარი გვერდი',
    'save' => 'შენახვა',
    'unsave' => 'შენახულებიდან წაშლა',
    'contact' => 'კონტაქტი',
    'register' =>' რეგისტრაცია',
    'name' => 'სახელი',
    'reenter_password' => 'პაროლი ხელმეორედ',
    'forgot_password' => 'დაგავიწყდათ პაროლი?',
    'reset' => 'გაუქმება',
    'profile' => 'პროფილი',
    'logout' => 'გასვლა',
    'experience' => 'გამოცდილება',
    'destination' => 'ადგილმდებარეობა',
    'saved' => 'შენახული',
    'accountsettings' => 'ექაუნტის პარამეტრები',
    'password' => 'პაროლი',
    'update' => 'განახლება',
    'deleteaccount' => 'ექაუნტის წაშლა',
    'done' => 'შესრულებულია!'',
    



];
